name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Start container
      run: |
        docker login docker.pkg.github.com --username y-yagi --password ${{ secrets.GITHUB_TOKEN }}
        docker-compose up -d
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Show node version
      run: node -v
    - name: Run yarn install
      run: yarn install
    - name: Run prettier
      run: yarn pretty-check
    - name: Run test
      run: yarn test
      env:
        CI: true
